{
  "name": "grupo_5_animal_park",
  "version": "1.0.0",
  "description": "Somos Animal Park.\r Un grupo de amigos con el sueño de poder amar y cuidar a cada uno de los animales del planeta siendo ecológicamente responsables, innovando para poder hacer nuestro gran sueño realidad.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonBritez/Grupo_5_Animal_Park.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamonBritez/Grupo_5_Animal_Park/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "src/database/*productsDB.json",
      "src/database/*usersDB.json"
    ]
  },
  "homepage": "https://github.com/RamonBritez/Grupo_5_Animal_Park#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
